<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#ffffff;background-image:url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F391039180137108072%2F&psig=AOvVaw1-O6cb7kZgr8AN5jJiC8w-&ust=1599749242407000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMDP576o3OsCFQAAAAAdAAAAABAD);background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Impact, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
</head>
<body>
<h1>Cool Stuff</h1>
<p>this is a very cool page with very cool pictures</p>
</body>
</html>
